# CSharpLanguageData

./: PSC.CSharp.Library.LanguageData.sln  README.md
LanguageDataConsole/: LanguageDataConsole.csproj  Program.cs
OtherFiles/: LanguageData.csv  LanguageData.xlsx
PSC.CSharp.Library.LanguageData/: Language.cs  LanguageHelper.cs  PSC.CSharp.Library.LanguageData.csproj  data.json
PSC.CSharp.Library.LanguageData/Enums/: LanguageCode.cs
