<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>psc_ico.ico</ApplicationIcon>
    <Title>LanguageData Library for C#</Title>
    <PackageIcon>psc_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Enrico Rossini - PureSourceCode.com</Copyright>
    <PackageTags>languages, c#, data</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/erossini/CSharpLanguageData</RepositoryUrl>
    <Description>This library is a comprehensive language code information, consisting of ISO 639-1, ISO 639-2 and IETF language types for C#.</Description>
    <PackageProjectUrl>https://puresourcecode.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="psc_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="psc_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
